spring.application.name=resume processor

#Application information
app.resumes.location="/home/sep/Downloads/Resumes"
app.models.location="/home/sep/Engdev/spring-boot/DocumentContentDetection/models"
