				Sepehr Safari
_____________________________________________________________________________
2345 starowrd drive
Mclean, VA 32131
----------------------------------------------------------------------------
Summary of Qualifications:

Many years experience in networking. Worked for fortun 500 companies.


Technical Skills:

Open sources:  ODL, Netflix OSS.
Operating Systems:  Linux, mac.
Languages:  Java, Python, PHP.


Work experiences:

Sr. Software engineer
Cisco Systems Inc.                                       Jan 2001 - Sep 2012

Responsible for many different networking projects.


Technical lead
IBM Inc.                                                 Sep 2012 - Oct 2016

Working on midrange computer system, such as developing and maintaining.


Certifications:

Cisco Associate
Project Management Professional


Educations:
Bc. in Engineering

