				Sepehr Safari
_____________________________________________________________________________
2345 starowrd drive
Mclean, VA 32131
----------------------------------------------------------------------------
Summary of Qualifications:

Many years experience in networking. Worked for fortun 500 companies.


Technical Skills:

Computer engineering.
Computer programming.
Java, Python


Work experiences:

Cisco Systems Inc.                                       Jan 2001 - Jan 2012

Responsible for many different networking projects.


IBM Inc.                                                 Sep 2012 - Sep 2016

Working on midrange computer system, such as developing and maintaining.


Certifications:

Cisco Associate
Project Management Professional


Educations:
Bc. in Engineering

